<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      height: 100vh;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1000px) {
      .pricing-container {
        flex-direction: column;
        /* height: 100%; */
      }

      .pricing-plan {
        width: 300px;
      }
      
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 25px;
    } 

    .pricing-plan {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      background-color: #f2f2f2;
      flex-basis: 300px;
      height: 400px;
      justify-content: center;
      align-items: center;
      border-radius: 10%;
    }

    .plan-features {
      display: flex;
      flex-direction: column;
      padding: 0;
      list-style-type: none;
      align-items: center;

    }

    li {
      margin: 3px 0px;
    }

    .plan-title {
      font-size: 1.4rem;
    }

    .plan-price {
      font-size: 2rem;
      margin: 15px 0px;
    }


    .plan-button {
      border: none;
      border-radius: 10%;
      background-color: orange;
      text-align: center;
      width: 100px;
      height: 40px;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>